humidity: 13.017037
temperature: 62.065836
timestamp: 2023-07-27T12:13:13Z
uuid: 29C5F44E0A49470FB06367CDC9724FD3
humidity: 34.109320
temperature: 19.432654
timestamp: 2023-07-27T13:31:36Z
uuid: 29C5F44E0A49470FB06367CDC9724FD3
humidity: 78.973849
temperature: 84.430579
timestamp: 2023-07-27T13:34:43Z
uuid: 29C5F44E0A49470FB06367CDC9724FD3
humidity: 24.001446
temperature: 62.779877
timestamp: 2023-07-27T13:34:58Z
uuid: 29C5F44E0A49470FB06367CDC9724FD3
humidity: 76.332972
temperature: 7.837842
timestamp: 2023-07-27T13:35:13Z
uuid: 29C5F44E0A49470FB06367CDC9724FD3
